# shoope-backend

./: .gitignore  shoope-backend.sln
Shoope.Api/: Program.cs  Shoope.Api.csproj  WeatherForecast.cs
Shoope.Api/Authentication/: CurrentUser.cs
Shoope.Api/Controllers/: AddressController.cs  BaseController.cs  CategoriesController.cs  CuponController.cs  FlashSaleProductAllInfoController.cs  LikeReviewController.cs  ProductDescriptionController.cs  ProductDetailController.cs  ProductDiscoveriesOfDayController.cs  ProductFlashSaleReviewsController.cs  ProductHighlightController.cs  ProductOptionImageController.cs  ProductSellerController.cs  ProductsOfferFlashController.cs  PromotionController.cs  PromotionUserController.cs  UserController.cs  UserCuponController.cs  UserSellerProductController.cs  WeatherForecastController.cs
Shoope.Api/ControllersInterface/: IBaseController.cs
Shoope.Infra.Data/: Shoope.Infra.Data.csproj
Shoope.Infra.Data/Authentication/: TokenGeneratorUser.cs
Shoope.Infra.Data/CloudinaryConfigClass/: CloudinaryConfig.cs  CloudinaryCreate.cs
Shoope.Infra.Data/Context/: ApplicationDbContext.cs
Shoope.Infra.Data/DTOReturn/: CloudinaryResult.cs
Shoope.Infra.Data/Maps/: AddressMap.cs  CategoriesMap.cs  CuponMap.cs  FlashSaleProductAllInfoMap.cs  LikeReviewsMap.cs  ProductDescriptionMap.cs  ProductDetailMap.cs  ProductDiscoveriesOfDayMap.cs  ProductFlashSaleReviewsMap.cs  ProductHighlightsMap.cs  ProductOptionImageMap.cs  ProductSellerMap.cs  ProductsOfferFlashMap.cs  PromotionMap.cs  PromotionUserMap.cs  UserCuponMap.cs  UserMap.cs  UserSellerProductMap.cs
Shoope.Infra.Data/Migrations/: 20240904123845_firstMigration.Designer.cs  20240904123845_firstMigration.cs  20240905115451_AddSaltColumnToUsers.Designer.cs  20240905115451_AddSaltColumnToUsers.cs  20240908123654_ChangeEmailToNotUnique.Designer.cs  20240908123654_ChangeEmailToNotUnique.cs  20240923114354_CreateTableAddress.Designer.cs  20240923114354_CreateTableAddress.cs  20240923115346_UpdateTableAddress.Designer.cs  20240923115346_UpdateTableAddress.cs  20240923142933_TableAddressAddColumnStreet.Designer.cs  20240923142933_TableAddressAddColumnStreet.cs  20240928141028_UpdateTableAddressAddColumnDefaultAddress.Designer.cs  20240928141028_UpdateTableAddressAddColumnDefaultAddress.cs  20241011125506_CreatePromotionTable01.Designer.cs  20241011125506_CreatePromotionTable01.cs  20241011125740_CreatePromotionTable0.Designer.cs  20241011125740_CreatePromotionTable0.cs  20241011125852_UpdateTablePromotionColumn.Designer.cs  20241011125852_UpdateTablePromotionColumn.cs  20241011125928_UpdateTablePromotionColumn01.Designer.cs  20241011125928_UpdateTablePromotionColumn01.cs  20241011132636_CreatePromotionUserTable01.Designer.cs  20241011132636_CreatePromotionUserTable01.cs  20241012111532_UpdateTablePromotion.Designer.cs  20241012111532_UpdateTablePromotion.cs  20241012134855_UpdateTablePromotion02.Designer.cs  20241012134855_UpdateTablePromotion02.cs  20241012152713_UpdateTablePromotion03.Designer.cs  20241012152713_UpdateTablePromotion03.cs  20241017110624_CreateTableCupon.Designer.cs  20241017110624_CreateTableCupon.cs  20241017113056_CreateTableUserCupon.Designer.cs  20241017113056_CreateTableUserCupon.cs  20241023110401_CreateTableProduct.Designer.cs  20241023110401_CreateTableProduct.cs  20241023111646_UpdateTableProductRemoveImgPartBottomPublicId.Designer.cs  20241023111646_UpdateTableProductRemoveImgPartBottomPublicId.cs  20241025112011_CreateTableCategories.Designer.cs  20241025112011_CreateTableCategories.cs  (+69 more)
Shoope.Infra.Data/Repositories/: AddressRepository.cs  CategoriesRepository.cs  CuponRepository.cs  FlashSaleProductAllInfoRepository.cs  GenericRepository.cs  LikeReviewRepository.cs  ProductDescriptionRepository.cs  ProductDetailRepository.cs  ProductDiscoveriesOfDayRepository.cs  ProductFlashSaleReviewsRepository.cs  ProductHighlightRepository.cs  ProductOptionImageRepository.cs  ProductSellerRepository.cs  ProductsOfferFlashRepository.cs  PromotionRepository.cs  PromotionUserRepository.cs  UnitOfWork.cs  UserCuponRepository.cs  UserRepository.cs  UserSellerProductRepository.cs
Shoope.Infra.Data/SendEmailUser/: SendEmailUser.cs
Shoope.Infra.Data/UtilityExternal/: CacheRedisUti.cs  ClodinaryUti.cs  SendEmailBrevo.cs  TransactionalEmailApiUti.cs
Shoope.Infra.IoC/: DependectyInjection.cs  Shoope.Infra.IoC.csproj
shoope.Application/: Class1.cs  Shoope.Application.csproj
shoope.Application/CodeRandomUser/: CodeRandomDictionary.cs
shoope.Application/DTOs/: AddressDTO.cs  AlreadyExistLike.cs  CategoriesDTO.cs  CodeSendEmailUserDTO.cs  CuponDTO.cs  FlashSaleProductAllInfoDTO.cs  LikeReviewDTO.cs  ProductDescriptionDTO.cs  ProductDetailDTO.cs  ProductDiscoveriesOfDayDTO.cs  ProductFlashSaleReviewsDTO.cs  ProductHighlightDTO.cs  ProductOptionImageDTO.cs  ProductSellerDTO.cs  ProductsOfferFlashDTO.cs  PromotionDTO.cs  PromotionUserDTO.cs  TimeEndPromotionFlashOfferDTO.cs  TokenAlreadyVisualizedDTO.cs  UserAuthDTO.cs  UserChangePasswordDTO.cs  UserConfirmCodeEmailDTO.cs  UserCuponDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserPasswordUpdateDTO.cs  UserSellerProductDTO.cs  UserUpdateAllDTO.cs  UserUpdateFillDTO.cs
shoope.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
shoope.Application/Services/: AddressService.cs  CategoriesService.cs  CuponService.cs  ErrorValidation.cs  FlashSaleProductAllInfoService.cs  LikeReviewService.cs  ProductDescriptionService.cs  ProductDetailService.cs  ProductDiscoveriesOfDayService.cs  ProductFlashSaleReviewsService.cs  ProductHighlightService.cs  ProductOptionImageService.cs  ProductSellerService.cs  ProductsOfferFlashService.cs  PromotionService.cs  PromotionUserService.cs  ResultService.cs  UserAuthenticationService.cs  UserConfirmationService.cs  UserCreateAccountFunction.cs  UserCuponService.cs  UserManagementService.cs  UserSellerProductService.cs
shoope.Application/ServicesTests/: AddressServiceConfiguration.cs  CategoriesServiceConfiguration.cs  CuponServiceConfiguration.cs  (+15 more)
(+115 files in other folders)
