<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c858c893-a351-4972-b151-0f1ecebbc8fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shoope.Application\Shoope.Application.csproj" />
    <ProjectReference Include="..\Shoope.Domain\Shoope.Domain.csproj" />
    <ProjectReference Include="..\Shoope.Infra.Data\Shoope.Infra.Data.csproj" />
  </ItemGroup>

</Project>
